<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>WebXR</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="xr-overlay">
      <div class="info-area">
        <div id="info">
          <h2>WebXR Furniture Assembly</h2>
          <p>
            This app demonstrates the assembly of an IKEA shelf with the WebXR
            API.
          </p>
        </div>
        <div id="info">
          <button id="xr-button" class="block btn btn-primary" disabled>
            XR not found
          </button>
          <button id="open-nav-btn" type="button" class="btn btn-primary">
            Furniture
          </button>
        </div>
      </div>
      <div id="ui">
        <div id="ui-description" class="nav"></div>
        <div id="control-btn-group">
          <button id="prev-btn" type="button" class="btn btn-primary">
            Previous
          </button>
          <button id="place-btn" type="button" class="btn btn-primary">
            Place
          </button>
          <button id="next-btn" type="button" class="btn btn-primary">
            Next
          </button>
        </div>
      </div>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" id="close-nav-btn" class="closebtn"
          >&times;</a
        >
        <div class="btn-group-vertical">
          <button class="btn btn-primary btn-side-nav" id="change-model-1-btn">
            Shelf
          </button>
          <button class="btn btn-primary btn-side-nav" id="change-model-2-btn">
            Table
          </button>
        </div>
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
